
%%%%%%%%%%%% Start the document

\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%% Packages - these are like libraries, parts of code that have already been made for you to use that are included in Overleaf.
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url} % allows clickable urls and hyperlinks by using \href{url}{text}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb} 
\usepackage{array}
\usepackage{amsmath}
\usepackage{mathalfa}
\usepackage{graphicx}                           
\usepackage{amsfonts}
\usepackage{eurosym}
\usepackage{commath}
\usepackage{amsthm}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{accents}
\usepackage{comment}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{tikz, xcolor, lipsum}
\usepackage{enumitem,kantlipsum}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{mathrsfs}  
\usepackage{comment}
\usepackage{dsfont}
\usepackage{MnSymbol}
\usepackage{xcolor}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.5 cm}{3cm}{1.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}


\title{Template document}	
\author{Daniel McDermott Pranshu Dave}		
\date{2023}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\let\thecourse\@course
\makeatother

\pagestyle{fancy}
\fancyhf{}                                                 
\lhead{\thetitle}                                                 
\cfoot{\thepage}

\makeatletter
\mdfsetup{skipabove=\topskip,skipbelow=\topskip}
\tikzset{titreorange/.style =
	{draw=black, line width=0.5pt, fill=white,
	rectangle, rounded corners, right,minimum height=1.5em}}
\newcommand{\titreencadre}{Titre}
\makeatletter
\mdfdefinestyle{encadrestyle}{%
	linewidth=0.5pt,roundcorner=1pt,linecolor=black,
	apptotikzsetting={\tikzset{mdfbackground/.append style ={%
		fill=gray!5}}},
	frametitlefont=\bfseries,
	singleextra={%
		\node[titreorange,xshift=2em] at (P-|O) %
			{~\mdf@frametitlefont{\titreencadre}\hbox{~}};},
	firstextra={%
		\node[titreorange,xshift=2em] at (P-|O) %
		{~\mdf@frametitlefont{\titreencadre}\hbox{~}};},
	}
\mdfdefinestyle{encadresanstitrestyle}{%
	linewidth=1.5pt,roundcorner=1pt,linecolor=orange,
	apptotikzsetting={\tikzset{mdfbackground/.append style ={%
		fill=yellow!20}}},
	}

\newenvironment{highlight}[1]{\renewcommand{\titreencadre}{#1}
	\begin{mdframed}[style=encadrestyle]
	\vspace{0.5\baselineskip}
	}{%
	\end{mdframed}}

\newenvironment{encadresanstitre}{
	\begin{mdframed}[style=encadresanstitrestyle]
	}{%
	\end{mdframed}}
\makeatother 

\newcommand{\de}{\text{d}}
\newcommand{\De}{\text{D}}
\newcommand{\uu}[1]{ \underline{\underline{#1}} }
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\grad}{\text{grad}}
\DeclareMathOperator{\divv}{\text{div}}
\DeclareMathOperator{\Grad}{\text{Grad}}
\DeclareMathOperator{\Div}{\text{Div}}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
	\centering
    \vspace*{0 cm}
    \includegraphics[scale = 0.22]{images/IP_Logo.jpg}\\[0 cm]	% University Logo
    
	
	{ \huge \bfseries \thetitle}\\[0.8 cm]
    
    \textsc{\Large \theauthor \\[0.8 cm] Master 1 Energy \\[0.2 cm] PhD Track Energy for Climate}\\[1 cm]				% Course Code
    \large\thedate\\
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
A granular material can be defined as a collection of macroscopic particles. As such they are considered to interact classically, only interacting with each other through physical contact. These materials are incredibly common in the world, from sand at the beach, to sugar in a jar. As such, the study of the internal and external interactions of these materials is an important area of research to better characterize the world. This area of study is referred to as granular dynamics. However, owing to the large number of essentially independent particles in these materials, an exact analytical solution is virtually impossible. Instead, numerical simulations are carried out in which Newton's equations of motion are solved for each particle. For large and complex materials this can require a large amount of both computation time and power.
\\
Granular dynamics plays a large role in several fields of study. Recently, Tingle et al.\cite{Tingle2023} employed granular dynamics to study the locomotive kinematics of rattlesnakes on sand. Additionally, Richardson et al.\cite{Richardson2011} claims that the granular study of regolith, a granular material covering a large fraction of the surfaces of our solar system will be essential for future space travel. 
\subsection{Kinematics}
In order to simulate granular dynamics, it is first important to understand the forces at play. Each particle within such a simulation is subject to a gravitational force characterised by equation \ref{equation:1}.
\begin{equation}
F = ma
\label{equation:1}
\end{equation}
where a is the acceleration due to gravity and is equal to -9.81 ms$^{-2}$. Additionally,the evolution of particle position and velocity of each disk can be determined via the kinematic equations:
\begin{equation}
v = u + at
\label{equation:2}
\end{equation}
\begin{equation}
x' = x +vt
\label{equation:3}
\end{equation}
Alongside this predictable evolution, particles within a granular material are also prone to interacting with one another. In order to successfully simulate these interactions, it is first necessary to calculate the change in momentum or impulse (J) resulting from the interaction of two particles:
\begin{equation}
J = \frac{2m_1m_2\cdot\Delta v \Delta r}{\sigma \cdot (m_1 +m_2)}
\label{equation:4}
\end{equation}
where $\Delta$ v and $\Delta$ r are the relative velocities and distances for the two particles from the point of interaction, and $\sigma$ is the sum of the radii of the two colliding particles. The impulse can then be used to calculate the change in velocity, or impulse velocity as a result of the interaction according to equation \ref{equation:5}.
\begin{equation}
v_J = \frac{J\cdot\Delta r}{\sigma}
\label{equation:5}
\end{equation}
And finally, the impulse velocity ($v_J$) is used to calculate the new velocity of each particle involved in the interaction. 
\begin{equation}
v'_i = v_i \frac{v_J}{m_i}
\label{equation:6}
\end{equation}
where i denotes the particle for which the velocity is being calculated. 
\\
At present, the equations being discussed will create a simulation in which every interaction is perfectly elastic. This is sufficient in terms of interactions between two particles, where it is acceptable to assume energy loss is minimal. However, it is not a sufficient method to characterize interactions between particles and the boundaries of the system, as it is necessary for the particles to effectively come to rest after some time in a stationary system. The implementation of this inelasticity will be discussed in a following chapter.

\\
\\
***extra stuff - needs to be formatted***

Equation to find collision time. D = radius1+radius2
\[ \left|\Delta \vec{r} + \Delta \vec{v} t_{\text{coll}}\right| = D \]

Squaring both sides to eliminate the absolute value:
\[ \left(\Delta \vec{r} + \Delta \vec{v} t_{\text{coll}}\right)^2 = D^2 \]

then,
\[ |\Delta \vec{r}|^2 + 2(\Delta \vec{r} \cdot \Delta \vec{v}) t_{\text{coll}} + |\Delta \vec{v}|^2 t_{\text{coll}}^2 = D^2 \]

Rearranging terms to isolate the quadratic equation in terms of \(t_{\text{coll}}\):
\[ |\Delta \vec{v}|^2 t_{\text{coll}}^2 + 2(\Delta \vec{r} \cdot \Delta \vec{v}) t_{\text{coll}} + |\Delta \vec{r}|^2 - D^2 = 0 \]

Using the quadratic formula to solve for \(t_{\text{coll}}\):
\[ t_{\text{coll}} = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} \]

removing the positive root since we want negative time (aka past collision):
\[ t_{\text{coll}} = -\frac{\Delta \vec{r} \cdot \Delta \vec{v}}{|\Delta \vec{v}|^2}\left(1-\sqrt{1-\left(\frac{|\Delta \vec{v}|}{\Delta \vec{r} \cdot \Delta \vec{v}}\right)^2\left(|\Delta \vec{r}|^2-D^2\right)}\right) \]

collision condition: real and valid (position so moving towards each other)
\[ \Delta \vec{r} \cdot \Delta \vec{v} < 0 \quad \text{and} \quad 1-\left(\frac{|\Delta \vec{v}|}{\Delta \vec{r} \cdot \Delta \vec{v}}\right)^2\left(|\Delta \vec{r}|^2-D^2\right) \geq 0 \]

\subsection{Determination of Time to Interaction}

The time until interaction between two particles can be determined by satisfying the condition that the distance between their centers equals the sum of their radii, given by equation \ref{equation:7}.
\begin{equation}
\left|\Delta \vec{r} + \Delta \vec{v} t_{\text{coll}}\right| = D
\label{equation:7}
\end{equation}
where D is the sum of the radii of the particles, $\Delta r$ and $\Delta v$ are the relative position and velocity of the particles, and t$_{coll}$ is the time until an interaction.
In order to eliminate the absolute value, both sides of the equation are squared, and a quadratic equation in terms of t$_{coll}$ is obtained. This equation can then be solved using the quadratic formula, and eliminating the positive root, as the time before the interaction is required. 
\begin{equation}
t_{{coll}} = -\frac{\Delta \vec{r} \cdot \Delta \vec{v}}{|\Delta \vec{v}|^2}\left(1-\sqrt{1-\left(\frac{|\Delta \vec{v}|}{\Delta \vec{r} \cdot \Delta \vec{v}}\right)^2\left(|\Delta \vec{r}|^2-D^2\right)}\right)
\label{equation:8}
\end{equation}
It is then possible to determine if an interaction will happen within a given time by satisfying two conditions within this equation. 
\\
1. The product of the relative position and velocity must be negative:
\begin{equation}
\Delta \vec{r} \cdot \Delta \vec{v} < 0
\label{equation:9}
\end{equation}
2. The square root term must deliver a real number:
\begin{equation}
1-\left(\frac{|\Delta \vec{v}|}{\Delta \vec{r} \cdot \Delta \vec{v}}\right)^2\left(|\Delta \vec{r}|^2-D^2\right) \geq 0
\label{equation:10}
\end{equation}
These equations allow for the precise moment of each interaction to be determined.
\subsection{Brazil Nut Effect}
The 'Brazil nut effect', also known as granular convection, occurs when bigger particles, such as Brazil nuts, migrate upward through a network of smaller particles, such as sand or peanuts, when the system is subjected to vertical oscillations. The forces involved interact to produce a size-dependent segregation. Larger particles find it difficult to fit into the interstitial empty areas created by smaller particles colliding with each other because of their size. As a result, counter-intuitively the larger particles tend towards the top layer of the mixture, while smaller particles tend towards the bottom. Real-world industrial uses for the Brazil Nut Effect can be found in processes involving the separation of particles of different sizes, such as powder processing and pharmaceutical manufacturing. This work intends to demonstrate the Brazil nut effect by simulating a large number of classical particles interacting in a box, that will then be subject to vertical sinusoidal oscillations of varying frequency in order to analyze it's effects on a particle of interest.
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Methods}
\subsection{Creation of Granular Dynamics Simulation}
To initialize the simulation of particles in a box, both the particles and the box were defined. A python class, named 'disks' was created in order to group the necessary variables and functions for the simulation. Initially, the number of particles, their size, and their mass is set by the user, then the initial positions and velocities are randomly generated, ensuring that each particle is fully inside the box and the velocities in both the x and y direction exist between -1 and 1. Following this, the boundaries of the simulation are defined as a square with co-ordinates of (0,0),(1,0),(1,1),(0,1). Finally, a specific particles mass, and radius is appended to act as the 'Brazil nut' in the simulation. 
\\
Within the boundaries, it is then necessary to simulate each interaction between the particles, and between particles and the system boundaries. To achieve this, a 'collision events' matrix is created, characterizing the time until the next interaction between particles or between particles and the boundaries. Initially, this matrix is empty. When the events are updated, the time until each interaction is updated and this is used to determine which interactions will happen within the next time step. During this time step, the interactions then occur in order, with the minimum value in the matrix denoting the soonest interaction, this interaction is then calculated according to equations \ref{equation:4}-\ref{equation:6}, the positions and velocities of the particles involved are updated. This process repeats for the duration of the time step.
\\
\subsection{Addition of Acceleration due to Gravity}
Following the successful implementation of interaction handling, it was then necessary to introduce the effects of gravity. This was achieved by using equation \ref{equation:2}, updating the velocity of the particles at the beginning of each time step, by applying the acceleration due to gravity in the downward direction. 
\\
Explain creating inelastic conditions for walls
\\
Explain frequency oscillation of walls
\\
Then explain analysis of frequency changes
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Analysis of the Simulation}
\subsection{Initialization} 
The simulation was initialized successfully and particles with elastic interactions were created inside of a boundary. Fig. \ref{fig:No_G} demonstrates the beginning of a 12 particle simulation. 11 particles were assigned radii of 0.8 (relative to the box's height and width of 1), and masses of 1. The particle of interest was assigned a radius of 0.12, and a mass of 3. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=5.5 in]{images/No_G_1_3_5.png}
    \caption{Frames 1, 3, and 5 of the simulation of 11 standard particles (green) and 1 particle of interest (blue) before the implementation of gravity, inelastic boundaries, or vertical vibrations.}
    \label{fig:No_G}
\end{figure}
Within this simulation it was observed that the particles behaved as expected, interacting in classical ways both with each other and with the boundaries of the box. All particles remained inside the box at all times and did not overlap with other particles. These conditions will now be used to explore the addition of additional forces, and a driving frequency on the boundaries.

\subsection{Addition of Gravitational Force} 
The acceleration due to gravity was added to the simulation, with it being applied to each particle at the beginning of each time step. Fig. \ref{fig:G} shows frames 1,3, and 5 from this animation and when the full animation is viewed, the force of gravity is clearly visible.
\begin{figure}[h!tb]
    \centering
    \includegraphics[width=5.5 in]{images/G_1_3_5.png}
    \caption{Frames 1, 3, and 5 of the simulation following the implementation of gravity but still without inelastic boundaries, or vertical vibrations.}
    \label{fig:G}
\end{figure}
This addition to the simulation functions well, however as a downward force is being applied to each particle at each time step, and all interactions are completely the overall kinetic energy in the simulation is increasing as time progresses. It therefore becomes essential to introduce loss mechanisms into the system. 
\subsection{Implementation of Inelastic Interactions} 

\subsection{Application of Oscillating Boundaries} 

\subsection{Analysis of the Effects of Boundary Oscillations} 
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Conclusion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\nocite{*}
\bibliographystyle{unsrt}
\bibliography{refs.bib}

\end{document} 