@article{Tingle2023,
   author = {Jessica Tingle and Brian Sherman and Theodore Garland},
   doi = {10.1242/bio.060146},
   journal = {Biology Open},
   month = {11},
   title = {Locomotor kinematics on sand vs. vinyl flooring in the sidewinder rattlesnake Crotalus cerastes},
   volume = {12},
   year = {2023},
}
@article{Richardson2011,
   abstract = {We present a new particle-based (discrete element) numerical method for the simulation of granular dynamics, with application to motions of particles on small solar system body and planetary surfaces. The method employs the parallel N-body tree code pkdgrav to search for collisions and compute particle trajectories. Collisions are treated as instantaneous point-contact events between rigid spheres. Particle confinement is achieved by combining arbitrary combinations of four provided wall primitives, namely infinite plane, finite disk, infinite cylinder, and finite cylinder, and degenerate cases of these. Various wall movements, including translation, oscillation, and rotation, are supported. We provide full derivations of collision prediction and resolution equations for all geometries and motions. Several tests of the method are described, including a model granular “atmosphere” that achieves correct energy equipartition, and a series of tumbler simulations that show the expected transition from tumbling to centrifuging as a function of rotation rate.},
   author = {Derek C Richardson and Kevin J Walsh and Naomi Murdoch and Patrick Michel},
   doi = {https://doi.org/10.1016/j.icarus.2010.11.030},
   issn = {0019-1035},
   issue = {1},
   journal = {Icarus},
   keywords = {Asteroids, Surfaces,Collisional physics,Geological processes,Regoliths},
   pages = {427-437},
   title = {Numerical simulations of granular dynamics: I. Hard-sphere discrete element method and tests},
   volume = {212},
   url = {https://www.sciencedirect.com/science/article/pii/S0019103510004495},
   year = {2011},
}
